\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicaces}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sommaire}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abr\IeC {\'e}viations}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}/Abstract}{ix}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description institutionnelle d\IeC {\textquoteright }EtriLabs}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l'entreprise}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de l\IeC {\textquoteright }entreprise}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisation de l\IeC {\textquoteright }entreprise}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Le Pr\IeC {\'e}sident Directeur G\IeC {\'e}n\IeC {\'e}ral}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Le Directeur Technique}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Le Directeur des Programmes}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\textquoteright }Agent des Programmes}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e}s de l\IeC {\textquoteright }entreprise}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Acc\IeC {\'e}l\IeC {\'e}ration et incubation de startups}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Solutions aux Entreprises}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}v\IeC {\`e}nements}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Formations}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Coworking}{4}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du stage}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Activit\IeC {\'e}s effectu\IeC {\'e}es}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acquis de stage}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte d'\IeC {\'e}tude et revue de litt\IeC {\'e}rature}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}matique}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}tat de l\IeC {\textquoteright }art}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation des solutions existantes}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Airbnb : Le leader}{7}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Airbnb\relax }}{7}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accueil Airbnb\relax }}{8}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Les alternatives }{8}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logos concurrents\relax }}{9}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Au B\IeC {\'e}nin : BeninMaison et BeninImmo}{9}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo BeninImmo\relax }}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo BeninMaison\relax }}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Accueil BeninImmo\relax }}{10}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Accueil BeninMaison\relax }}{10}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Int\IeC {\'e}r\IeC {\^e}t de la solution par rapport aux existantes}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse, conception, et choix techniques}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse des besoins}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Les besoins fonctionnels}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{au visiteur de :}{12}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`a} l'h\IeC {\^o}te de :}{13}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`a} l\IeC {\textquoteright }administrateur}{13}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les besoins non fonctionnels}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix de la m\IeC {\'e}thode d'analyse}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse fonctionnelle et conceptuelle}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse fonctionnelle}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Identification des acteurs et description}{15}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Diagramme de cas d\IeC {\textquoteright }utilisation}{15}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.2.1}Identification des cas d\IeC {\textquoteright }utilisation}{15}{subsubsubsection.3.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.2.2}Description textuelle des cas d'utilisation}{15}{subsubsubsection.3.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{a - Cas d'utilisation : Demander le titre d\IeC {\textquoteright }h\IeC {\^o}te}{16}{paragraph*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sc\IeC {\'e}nario nominal - Cas d'utilisation : Demander le titre d'h\IeC {\^o}te\relax }}{16}{table.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{b - Cas d'utilisation : Mettre en location un appartement}{17}{paragraph*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sc\IeC {\'e}nario nominal - Cas d'utilisation : Mettre en location un appartement\relax }}{17}{table.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{c - Cas d'utilisation : Proposer une exp\IeC {\'e}rience th\IeC {\'e}matique}{18}{paragraph*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sc\IeC {\'e}nario nominal - Cas d'utilisation : Proposer une exp\IeC {\'e}rience th\IeC {\'e}matique\relax }}{18}{table.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{d - Cas d'utilisation : R\IeC {\'e}server un logement}{18}{paragraph*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sc\IeC {\'e}nario nominal - Cas d'utilisation : R\IeC {\'e}server un logement\relax }}{18}{table.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{e - Cas d'utilisation : S\IeC {\textquoteright }inscrire \IeC {\`a} une exp\IeC {\'e}rience}{19}{paragraph*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sc\IeC {\'e}nario nominal - Cas d'utilisation : S\IeC {\textquoteright }inscrire \IeC {\`a} une exp\IeC {\'e}rience\relax }}{19}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.1.2.3}Pr\IeC {\'e}sentation du diagramme de cas d'utilisation}{20}{subsubsubsection.3.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{20}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse conceptuelle}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagramme des classes}{20}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme des classes\relax }}{21}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Diagramme de s\IeC {\'e}quence}{21}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de s\IeC {\'e}quence : Demander le titre d\IeC {\textquoteright }hote\relax }}{22}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\IeC {\'e}quence : Mettre en location un appartement\relax }}{22}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de s\IeC {\'e}quence : Proposer une exp\IeC {\'e}rience th\IeC {\'e}matique\relax }}{23}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de s\IeC {\'e}quence : R\IeC {\'e}server un logement\relax }}{23}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de s\IeC {\'e}quence : S\IeC {\textquoteright }inscrire \IeC {\`a} une exp\IeC {\'e}rience\relax }}{24}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choix des outils d'impl\IeC {\'e}mentation}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture du syst\IeC {\`e}me}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Niveau 1:}{24}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Niveau 2:}{24}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Niveau 3:}{24}{paragraph*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture du syst\IeC {\`e}me\relax }}{25}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Couche pr\IeC {\'e}sentation}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Client Web}{26}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MongoDB - ExpressJs - React - NodeJs\relax }}{26}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Moderne Stack Javascript\relax }}{26}{figure.caption.52}}
\@writefile{toc}{\contentsline {paragraph}{React.js}{26}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Client Mobile}{27}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Gestion de versions}{27}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Couche fonctionnelle}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Couche donn\IeC {\'e}es}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{28}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{28}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{28}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Choix}{28}{paragraph*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S\IeC {\'e}curit\IeC {\'e} de l\IeC {\textquoteright }application}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}La confidentialit\IeC {\'e}}{29}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}L\IeC {\textquoteright }Int\IeC {\'e}grit\IeC {\'e}}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}La disponibilit\IeC {\'e}}{29}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}L\IeC {\textquoteright }Authenticit\IeC {\'e}}{29}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Non-r\IeC {\'e}pudiation}{30}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Imputabilit\IeC {\'e}}{30}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation de l'application}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Captures d'ecran}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client Mobile}{31}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accueil - Inscription\relax }}{31}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nom - Inscription\relax }}{31}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mail - Inscription\relax }}{32}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mot de passe - Inscription\relax }}{32}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Client Web}{32}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accueil\relax }}{32}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Devenir un h\IeC {\^o}te\relax }}{33}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}ploiement de l'application}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heroku}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perspectives et \IeC {\'e}volution de la plateforme}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{35}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie et Webographie}{I}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{III}{section*.64}}
\ttl@finishall
